# Organization name
ORGA=lanit

# Player passwords
CS2_PW=
TV_PW=
TV_RELAY_PW=
MUMBLE_SERVER_PASSWORD=

# Admin passwords
ADMIN=admin
CS2_RCONPW=$ORGA$ADMIN
MUMBLE_SUPERUSER_PASSWORD=$ORGA$ADMIN

# CS2
CS2_GAMEALIAS=competitive
CS2_MAPGROUP=mg_active
CS2_MAXPLAYERS=33
CS2_PORT=27015
CS2_SERVERNAME=$ORGA
CS2_STARTMAP=de_inferno
TV_AUTORECORD=0
TV_DELAY=0
TV_ENABLE=1
TV_MAXRATE=0
TV_PORT=27020

# Latest metamod download url can be found from https://www.metamodsource.net/downloads.php?branch=dev
METAMOD_RELEASE_URL=https://mms.alliedmods.net/mmsdrop/2.0/mmsource-2.0.0-git1319-linux.tar.gz

# Latest cssharp download url can be found from https://github.com/roflmuffin/CounterStrikeSharp/releases (the one with runtime)
CSSHARP_RELEASE_URL=https://github.com/roflmuffin/CounterStrikeSharp/releases/download/v305/counterstrikesharp-with-runtime-build-305-linux-e99d27c.zip

# Latest matchzy download url can be found from https://github.com/shobhit-pathak/MatchZy/releases/ (the one with cssharp)
MATCHZY_RELEASE_URL=https://github.com/shobhit-pathak/MatchZy/releases/download/0.8.8/MatchZy-0.8.8.zip

# SRCDS_TOKEN and CS_LAN=0 are only required if hosting to internet
SRCDS_TOKEN=
CS2_LAN=1

# Mumble
MUMBLE_BANDWIDTH=72000
MUMBLE_REGISTER=false
MUMBLE_CONFIG_WELCOMETEXT=$ORGA Mumble Server
